<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="6"
    android:background="#ECEAEA">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_margin="7dp">
            <Button
                android:id="@+id/amazonButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/amazonicon"/>
            <Button
                android:id="@+id/flipkartButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/flipkarticon"/>
            <Button
                android:id="@+id/snapdealButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/snapdealicon"/>
            <Button
                android:id="@+id/clubfactoryButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/clubfactory"/>
            <Button
                android:id="@+id/mediumButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/medium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_margin="7dp">
            <Button
                android:id="@+id/facebookButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/fbicon"/>
            <Button
                android:id="@+id/instaButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/instaicon"/>
            <Button
                android:id="@+id/twitterButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/twittericon"/>
            <Button
                android:id="@+id/quoraID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/quora"/>
            <Button
                android:id="@+id/tiktokID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/tiktok"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_margin="7dp">
            <Button
                android:id="@+id/youtubeButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/youtubeicon"/>
            <Button
                android:id="@+id/zomatoButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/zomatoicon"/>
            <Button
                android:id="@+id/swiggyButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/swiggyicon"/>
            <Button
                android:id="@+id/redditButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/reddit"/>
            <Button
                android:id="@+id/illuminatiID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/illuminati"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_margin="7dp">
            <Button
                android:id="@+id/pinterestButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/pinterest"/>
            <Button
                android:id="@+id/olaID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/ola"/>
            <Button
                android:id="@+id/olxID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/olx"/>
            <Button
                android:id="@+id/imdbButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/imdb"/>
            <Button
                android:id="@+id/byjuID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/byju"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_margin="7dp">
            <Button
                android:id="@+id/udemyID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/udemy"/>
            <Button
                android:id="@+id/uberID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/uber"/>
            <Button
                android:id="@+id/makemytripID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/makemytrip"/>
            <Button
                android:id="@+id/khanacademyID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/khanacademy"/>
            <Button
                android:id="@+id/unacdemyID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/unacdemy"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_margin="7dp">
            <Button
                android:id="@+id/netflixButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/netflix"/>
            <Button
                android:id="@+id/oyoID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/oyo"/>
            <Button
                android:id="@+id/courseeraID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/courseera"/>
            <Button
                android:id="@+id/hackerrankID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/hackerrank"/>
            <Button
                android:id="@+id/linkedinButtonID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/linkedin"/>
        </LinearLayout>
</LinearLayout>
